"use client"
import 'swiper/css';
import 'swiper/css/pagination';
import 'swiper/css/navigation';
import { Navigation, Pagination, Autoplay } from 'swiper/modules';
import { Swiper, SwiperSlide } from 'swiper/react';
import NewsCard from './NewsCard.jsx';
import SmallNewsCard from './SmallNewsCard.jsx';
import {news} from "./news.js"
export default function LatestNews() {
  // const news=[]
  return (
    <div>
      {/* titles */}
      <div>
        <div className="text-[1.25rem] text-primaryColor">آخر الأخبار</div>
        <div className="text-[3.65rem]">من المدونة</div>
      </div>

      {/* content */}
      
      <div className="md:mt-20 mt-5">
        <Swiper
          // breakpoints={{
          //   640: {
          //     slidesPerView: 2,
          //     spaceBetween: 20,
          //   },
          //   768: {
          //     slidesPerView: 3,
          //     spaceBetween: 40,
          //   },
          //   1024: {
          //     slidesPerView: 4,
          //     spaceBetween: 50,
          //   },
          // }}
          slidesPerView={1}
          spaceBetween={15}
            centeredSlides={true}
          autoplay={{
            delay: 2500,
            disableOnInteraction: false,
          }}
          pagination={{
            clickable: true,
          }}
          navigation={true}
          modules={[Autoplay, Pagination, Navigation]}
          className="mySwiper"
        >
          {news.map((item,index) => {
            return (
              <SwiperSlide key={index}>
                <div className="flex flex-col custom:flex-row gap-4 pb-10 ">
                  <div className="custom:w-1/2 w-full rounded-lg">
                    <NewsCard />
                  </div>

                  {/* right */}
                  <div className="w-1/2 h-auto flex-col justify-between  hidden custom:flex">
                    <SmallNewsCard />
                    <SmallNewsCard />
                    <SmallNewsCard />
                  </div>
                </div>
              </SwiperSlide>
            );
          })}
        </Swiper>

      </div>
    </div>
  );
}
